# duckovAPI-light

duckov_modding/Common/: AudioUtils.cs  ComponentUtils.cs  DebugUtils.cs  HarmonyUtils.cs  README.md  SceneUtils.cs  SettingsUtils.cs  ShaderScanner.cs  UIUtils.cs  快速开始指南.md  迁移指南.md  通用工具类库提取总结.md  重构完成总结.md
duckov_modding/SoundBeacon/: .gitignore  FMOD迁移完成总结.md  MP3转OGG.bat  MP3转WAV.bat  ModBehaviour.cs  README.md  Shader扫描使用说明.md  SoundBeacon.csproj  SoundBeacon.sln  SoundBeaconObject.cs  build.bat  info.ini  使用说明_FMOD版本.txt  更新说明_v2.0_FMOD版本.md
