<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 设置 Duckov 游戏路径，请根据实际情况修改 -->
    <DuckovPath Condition="'$(DuckovPath)' == ''">E:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Unity 核心引用 -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Duckov 游戏引用 -->
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TeamSoda.Duckov.Utilities">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\TeamSoda.Duckov.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- FMOD 音频引用 (用于加载和播放音频) -->
    <Reference Include="FMODUnity">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\FMODUnity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="fmodstudio">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\fmodstudio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
    
  <!-- 通用工具类库 -->
  <ItemGroup>
    <Compile Include="..\Common\SceneUtils.cs" Link="Common\SceneUtils.cs" />
    <Compile Include="..\Common\ShaderScanner.cs" Link="Common\ShaderScanner.cs" />
    <Compile Include="..\Common\DebugUtils.cs" Link="Common\DebugUtils.cs" />
    <Compile Include="..\Common\AudioUtils.cs" Link="Common\AudioUtils.cs" />
    <Compile Include="..\Common\ComponentUtils.cs" Link="Common\ComponentUtils.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="构建完成: $(TargetPath)" Importance="high" />
  </Target>

</Project>

