====================================================================
              SoundBeacon Mod - FMOD版本使用说明
====================================================================

📌 重要更新: 现已使用游戏自带的FMOD音频引擎!

✅ 优势:
  - 不再需要NAudio.dll
  - 支持WAV/OGG/MP3所有格式
  - 更稳定的音频加载
  - 解决了Unity AudioClip的bug
  - 更专业的3D音效

====================================================================
                         快速使用指南
====================================================================

1. 构建Mod
   运行: build.bat

2. 准备音频文件
   支持的文件名 (任选其一):
   - beacon_sound.wav  (推荐 - 无损)
   - beacon_sound.ogg  (推荐 - 压缩但质量好)
   - beacon_sound.mp3  (常见格式)
   - sound.wav / sound.ogg / sound.mp3

3. 部署到游戏
   复制以下文件到游戏目录:
   <游戏安装目录>/Duckov_Data/Mods/SoundBeacon/
     ├── SoundBeacon.dll
     ├── info.ini
     └── beacon_sound.wav  (或其他音频文件)

   ⚠️ 注意: 不再需要NAudio.dll!

====================================================================
                         游戏内操作
====================================================================

快捷键:
  P  - 打印玩家当前位置 (用于记录坐标)
  [  - 在当前位置生成一个信标
  ]  - 清除所有信标

音效范围:
  - 最小距离: 5米 (完整音量)
  - 最大距离: 50米 (静音)
  - 播放间隔: 3-10秒随机

====================================================================
                         技术细节
====================================================================

FMOD API使用:
1. 获取FMOD System
   FMOD.Studio.System studioSystem = RuntimeManager.StudioSystem;
   studioSystem.getCoreSystem(out FMOD.System coreSystem);

2. 加载音频
   coreSystem.createSound(audioPath, FMOD.MODE._3D, out sound);

3. 播放音频
   coreSystem.playSound(sound, null, false, out channel);

4. 设置3D属性
   channel.set3DAttributes(ref position, ref velocity);
   channel.set3DMinMaxDistance(minDistance, maxDistance);
   channel.setVolume(volume);

为什么选择FMOD?
  - Unity AudioClip.SetData在运行时有已知bug
  - FMOD是游戏原生音频引擎,完美兼容
  - 提供更精确的3D音频定位
  - 原生支持多种音频格式

====================================================================
                         常见问题
====================================================================

Q: 音频文件没有加载?
A: 检查文件名是否正确,路径是否存在,查看游戏日志输出

Q: 听不到声音?
A: 确保玩家在音效范围内(50米),音量设置合理

Q: 为什么不用NAudio了?
A: NAudio虽能解码MP3,但Unity AudioClip有bug。FMOD更可靠

Q: 支持什么音频格式?
A: WAV (推荐), OGG (推荐), MP3 (兼容)

====================================================================
                         版本信息
====================================================================

当前版本: v2.0 (FMOD版本)

更新内容:
  ✨ 切换到FMOD音频引擎
  ✨ 移除NAudio依赖
  ✨ 支持WAV/OGG/MP3所有格式
  🐛 修复AudioClip.SetData的bug
  ⚡ 提升音频加载稳定性

====================================================================

如有问题,请查看:
  - README.md (详细文档)
  - ModBehaviour.cs (源代码)
  - SoundBeaconObject.cs (信标逻辑)

====================================================================

